NEXT_PUBLIC_API_URL=https://snippetstream-api22-production.up.railway.app
NODE_ENV=development
PORT=3000
# Google OAuth Client ID from backend
NEXT_PUBLIC_GOOGLE_CLIENT_ID=812229233766-ro0kem734rb7q9rn0h07fmcrouqdb6ft.apps.googleusercontent.com